<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Details</h1>
    <h2>Harshal Delekar</h2>
    <p>
        <address>
            Delekar Niwas, <br>
            Beside Ghugare Garage, <br>
            Gadhinglaj Road, Gargoti. <br>
            Tal: Bhudargad, Dist: Kolhapur. <br>
            Pin:-416209
        </address>
    </p>
    <p>Send me a mail:- <a href="mailto:harshaldel8007@gmail.com">My email address </a></p>
    <p>Call me on <a href="tel: +918007492200"> My Phone Number </a></p>
    <hr>
    <a href="./index.html">Back to Home</a>
</body>
</html>